# -*- coding: utf-8 -*-
# 路由是没有下一跳网关的,格式:  (route tyte)=ip route (ipaddress) (mask) name (Description)
# 描述不可为空,否则将忽略该行,修改密码请使用系统菜单里的修改连接密码功能
# connent setting
Gateway= 10.8.10.250
Login_pwd=b'YVhOb2MyaHVkR2x6ZW1semFITm9hWE5vYVhwa1lWaE9iMk16YnowPQ=='
Privileged_pwd=b'YVhOb2MyaHVkR2x6ZW1semFITm9hWE5vYVhwa1lWaE9iMk16YjNsTlJFRTA='
# 连接到区域的路由
VPN_Static_Route=ip route 10.8.100.0 255.255.252.0 name TO-SZ-Shajin
VPN_Static_Route=ip route 10.12.0.0 255.255.252.0 name TO-Xinxiang
VPN_Static_Route=ip route 10.13.1.0 255.255.255.0 name TO-Foshan-WH
VPN_Static_Route=ip route 10.13.3.0 255.255.255.0 name TO-Foshan-OFFICE
VPN_Static_Route=ip route 10.16.0.0 255.255.252.0 name TO-Shanghai
VPN_Static_Route=ip route 10.17.0.0 255.255.252.0 name TO-Beijing
VPN_Static_Route=ip route 10.127.0.0 255.255.252.0 name TO-HK
VPN_Static_Route=ip route 10.69.1.0 255.255.255.0 name TO-XM-Yuanchu
VPN_Static_Route=ip route 10.68.0.0 255.255.252.0 name TO-XM-Fibre-4M
VPN_Static_Route=ip route 172.18.0.0 255.255.0.0 name TO-XM-LenovoLAN
# 应用路由
Application_Static_Route=ip route 103.30.232.33 255.255.255.255 name For-IPG
Application_Static_Route=ip route 202.14.67.0 255.255.255.0 name For-DNS-PACnet
Application_Static_Route=ip route 202.96.27.0 255.255.255.0 name For-LENOVO-INTERFACE-BACKUP
Application_Static_Route=ip route 203.247.130.80 255.255.255.255 name For-LG-CHEM
Application_Static_Route=ip route 216.228.121.21 255.255.255.255 name For-NVIDIA
Application_Static_Route=ip route 219.134.185.204 255.255.255.255 name For-IE-Penghaiyun
Application_Static_Route=ip route 219.141.216.0 255.255.255.0 name For-LENOVO-INTERFACE